{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4j": {
    "Username": "neo4j",
    "Password": ""
  },
  "ATProtocol": {
    "CustomDomain": "theanarchox.net",
    "HandleFormat": "{username}.theanarchox.net",
    "EnableDNSVerification": true,
    "EnableWellKnownEndpoint": true,
    "PDSEndpoint": "https://pds.theanarchox.net",
    "BaseDIDPrefix": "did:plc:socialsim"
  }
}
