{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Neo4j": {
    "Username": "neo4j",
    "Password": "development-password"
  }
}
