{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Neo4j": {
    "Username": "neo4j",
    "Password": "password123"
  },
  "ATProtocol": {
    "CustomDomain": "theanarchox.net",
    "HandleFormat": "{username}.theanarchox.net",
    "BaseDIDPrefix": "did:plc:socialsim",
    "AgentHandlePrefix": "agent"
  }
}
